<html lang="">
<body class="App">
<div id="offline-banner" class="online">OFFLINE</div>
<div class="form">
<input id="form-input" type="text"/>
<button onclick="offlineRequest(createSubmissionAction)">GO</button>
</div>
<div id="monitor">

</div>
</body>
</html>


<script>
    const requestQueue = [];
    const flushQueue = () => requestQueue.forEach(it => it());

    const setStatus = (text) => document.getElementById("monitor").innerText = text;

    const offlineRequest = (action) => {
        if (navigator.onLine) {
            action()
        } else {
            setStatus("Waiting for internet...");
            requestQueue.push(action)
        }
    };

    const createSubmissionAction = () => fetch("https://online-offline-backend.apps.pcfone.io/reverse-me", {
        method: "POST",
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({text: document.getElementById("form-input").value})
    })
        .then(() => setStatus("Successfully Saved"))
        .then(getReversedValue)
        .catch(console.log);

    const getReversedValue = () => fetch("https://online-offline-backend.apps.pcfone.io/reverse-me")
        .then(it => {
                return it.text().then(setStatus);
        })
        .catch(console.log);


    window.addEventListener('online', flushQueue);
    window.addEventListener('online', () => document.getElementById("offline-banner").className = "online");
    window.addEventListener('offline', () => document.getElementById("offline-banner").className = "offline");


</script>

<style>
    #offline-banner {
        width: 100%;
        color: white;
        background: darkred;
    }

    .online{
            display: none;
    }

    .offline{
    }

    input {
        border: black 1px solid;
        width: 20rem;
        height: 2rem;
        font-size: 2rem;
        margin: .5rem;
    }

    .form {
        margin-top: 3rem;
        margin-bottom: 2rem;
    }

    button {
        width: 12rem;
        height: 3rem;
        font-size: 2rem;
        border: black 1px solid;
        background-color: white;
    }

    body {
        font-size: 2rem;
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
        "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
        sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .App {
        text-align: center;
    }
</style>